<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bionet.MainController">

    <!-- ===================== TOP ===================== -->

    <top>

        <VBox>


            <ToolBar>

                <Button fx:id="addButton" onAction="#handleAddDisease" text="Add Disease" />

                <Button onAction="#handleEditDisease" text="Edit Info" />

                <Button fx:id="bfsButton" onAction="#handleBFS" text="BFS" />

                <Button fx:id="dfsButton" onAction="#handleDFS" text="DFS" />

                <Pane maxWidth="1.7976931348623157E308" prefWidth="0" HBox.hgrow="ALWAYS" />

                <Label text="Search" />

                <TextField fx:id="searchField" prefWidth="220" promptText="Disease, Gene or Drug" />

                <Button onAction="#handleSearch" text="Search" />

            </ToolBar>

        </VBox>

    </top>
    <!-- ===================== LEFT ===================== -->

    <left>

        <VBox prefWidth="220" spacing="10">

            <Label text="Disease Classification">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Label>

            <TreeView fx:id="diseaseTreeView" editable="true" prefHeight="600">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></TreeView>

        </VBox>

    </left>

    <!-- ===================== CENTER ===================== -->

    <center>

        <Pane fx:id="graphPane" prefHeight="700" prefWidth="700">
         <children>
            <Circle fill="#f2073e" layoutX="141.0" layoutY="597.0" radius="7.0" stroke="#e20e0e" strokeType="INSIDE" />
            <Circle fill="#73dfe9f5" layoutX="317.0" layoutY="597.0" radius="7.0" stroke="#0befe8" strokeType="INSIDE" />
            <Circle fill="#51d46ff5" layoutX="515.0" layoutY="597.0" radius="7.0" stroke="#8ff8a2" strokeType="INSIDE" />
            <Text fontSmoothingType="LCD" layoutX="159.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disease">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="334.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gene">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="528.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drugs">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
         </children></Pane>

    </center>

    <!-- ===================== RIGHT ===================== -->

    <right>

        <VBox prefWidth="250" spacing="10">

            <Label text="Disease Information">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Label>

            <TextArea fx:id="infoArea" editable="false" prefHeight="534.0" prefWidth="232.0" wrapText="true" />

        </VBox>

    </right>

    <!-- ===================== BOTTOM ===================== -->

    <bottom>

        <HBox spacing="10" style="-fx-padding:10;">

            <Label fx:id="statusLabel" />

        </HBox>

    </bottom>

</BorderPane>
